<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    NeoVim配置指南 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.png">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Hexo</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">NeoVim配置指南</div>
  <div class="post-meta">
    <div class="date">2024 August 30th</div>
    <div class="tags">
      
      <div class="tag-item">NeoVim</div>
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="NeoVim配置指南"><a href="#NeoVim配置指南" class="headerlink" title="NeoVim配置指南"></a>NeoVim配置指南</h1><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><ul>
<li>系统：<code>windows10</code></li>
<li>终端：<code>powershell</code>、<code>cmder</code>、<code>fluent tenminal</code></li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="通过scoop安装"><a href="#通过scoop安装" class="headerlink" title="通过scoop安装"></a>通过<code>scoop</code>安装</h3><p><code>scoop</code>是<code>windows</code>下一款命令行安装工具，具体的安装使用及配置参考如下链接</p>
<p><a target="_blank" rel="noopener" href="https://sspai.com/post/52496">scoop的安装及使用</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/done1182818968/article/details/121574537">scoop修改默认路径</a></p>
<p>具体的安装命令如下所示</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install neovim</span><br></pre></td></tr></table></figure>

<p>直接安装，访问一下地址，下载<code>nvim-win64.zip</code>包，解压后将解压目录下得<code>bin</code>文件夹加入环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/neovim/neovim/releases/nightly</span><br></pre></td></tr></table></figure>

<p>在终端使用<code>nvim</code>命令，如果出现<code>neovim</code>的初始页面则启动成功。</p>
<h2 id="插件管理的安装"><a href="#插件管理的安装" class="headerlink" title="插件管理的安装"></a>插件管理的安装</h2><p>使用<code>Packer.nvim</code>进行插件管理</p>
<h3 id="安装Packer-nvim"><a href="#安装Packer-nvim" class="headerlink" title="安装Packer.nvim"></a>安装<code>Packer.nvim</code></h3><p>创建<code>$env:LOCALAPPDATA\nvim-data\site\pack\packer\start</code>目录，在这里下载<code>packer.nvim</code>文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/wbthomason/packer.nvim</span><br></pre></td></tr></table></figure>

<h3 id="配置Packer-nvim"><a href="#配置Packer-nvim" class="headerlink" title="配置Packer.nvim"></a>配置<code>Packer.nvim</code></h3><p>安装好<code>Packer.nvim</code>后还需要配置才可以使用。需要在配置文件中启用<code>Packer.nvim</code></p>
<p>首先修改<code>nvim</code>的配置文件<code>init.vim</code>，该配置位于<code>~\AppData\Local\nvim\</code>目录下，没有该目录的话可以创建该目录，然后创建一个<code>init.vim</code>文件。内容如下：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lua</span> require(<span class="string">&#x27;core.init&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>该语句表示通过<code>lua/core/</code>下的<code>init.lua</code>文件来配置<code>nvim</code>。</p>
<p><code>core.init</code>表示的就是<code>lua</code>配置文件名称。该配置文件应该位于<code>~\AppData\Local\nvim\lua</code>文件夹下，在该文件中再次引用<code>core.plugins</code>文件中的内容。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;core.plugins&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>core.plugins</code>就是<code>core\plugins.lua</code>的内容如下所示。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">&#x27;packer&#x27;</span>).startup(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">  <span class="comment">-- Packer can manage itself</span></span><br><span class="line">  use <span class="string">&#x27;wbthomason/packer.nvim&#x27;</span></span><br><span class="line"><span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>

<p>这就是负责管理插件的配置文件，可以通过<code>use [pluginName]</code>语句来配置插件列表</p>
<p>在<code>nvim</code>的输入<code>PackerSync</code>命令来安装或更新插件。</p>
<h2 id="界面样式"><a href="#界面样式" class="headerlink" title="界面样式"></a>界面样式</h2><h3 id="状态栏"><a href="#状态栏" class="headerlink" title="状态栏"></a>状态栏</h3><p>使用<code>lualine</code>来配置状态栏。</p>
<p><code>Packer</code></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- status line</span></span><br><span class="line">    use &#123;</span><br><span class="line">        <span class="string">&#x27;nvim-lualine/lualine.nvim&#x27;</span>,</span><br><span class="line">        requires = <span class="string">&#x27;kyazdani42/nvim-web-devicons&#x27;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>状态栏的配置如下所示</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;lualine&#x27;</span>).setup &#123;</span><br><span class="line">  options = &#123;</span><br><span class="line">    icons_enabled = <span class="literal">true</span>,</span><br><span class="line">    theme = <span class="string">&#x27;auto&#x27;</span>,</span><br><span class="line">    component_separators = &#123; left = <span class="string">&#x27;&#x27;</span>, right = <span class="string">&#x27;&#x27;</span>&#125;,</span><br><span class="line">    section_separators = &#123; left = <span class="string">&#x27;&#x27;</span>, right = <span class="string">&#x27;&#x27;</span>&#125;,</span><br><span class="line">    disabled_filetypes = &#123;</span><br><span class="line">      statusline = &#123;&#125;,</span><br><span class="line">      winbar = &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    ignore_focus = &#123;&#125;,</span><br><span class="line">    always_divide_middle = <span class="literal">true</span>,</span><br><span class="line">    globalstatus = <span class="literal">false</span>,</span><br><span class="line">    refresh = &#123;</span><br><span class="line">      statusline = <span class="number">1000</span>,</span><br><span class="line">      tabline = <span class="number">1000</span>,</span><br><span class="line">      winbar = <span class="number">1000</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  sections = &#123;</span><br><span class="line">    lualine_a = &#123;<span class="string">&#x27;mode&#x27;</span>&#125;,</span><br><span class="line">    lualine_b = &#123;<span class="string">&#x27;branch&#x27;</span>, <span class="string">&#x27;diff&#x27;</span>, <span class="string">&#x27;diagnostics&#x27;</span>&#125;,</span><br><span class="line">    lualine_c = &#123;<span class="string">&#x27;filename&#x27;</span>&#125;,</span><br><span class="line">    lualine_x = &#123;<span class="string">&#x27;encoding&#x27;</span>, <span class="string">&#x27;fileformat&#x27;</span>, <span class="string">&#x27;filetype&#x27;</span>&#125;,</span><br><span class="line">    lualine_y = &#123;<span class="string">&#x27;progress&#x27;</span>&#125;,</span><br><span class="line">    lualine_z = &#123;<span class="string">&#x27;location&#x27;</span>&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  inactive_sections = &#123;</span><br><span class="line">    lualine_a = &#123;&#125;,</span><br><span class="line">    lualine_b = &#123;&#125;,</span><br><span class="line">    lualine_c = &#123;<span class="string">&#x27;filename&#x27;</span>&#125;,</span><br><span class="line">    lualine_x = &#123;<span class="string">&#x27;location&#x27;</span>&#125;,</span><br><span class="line">    lualine_y = &#123;&#125;,</span><br><span class="line">    lualine_z = &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  tabline = &#123;&#125;,</span><br><span class="line">  winbar = &#123;&#125;,</span><br><span class="line">  inactive_winbar = &#123;&#125;,</span><br><span class="line">  extensions = &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先是几个属性</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------------+</span><br><span class="line">| A | B | C                             X | Y | Z |</span><br><span class="line">+-------------------------------------------------+</span><br></pre></td></tr></table></figure>

<p>如上所示，<code>nvim</code>状态栏分为<code>A，B，C，X，Y，Z</code>几个部分。</p>
<h2 id="NVIM主题配置"><a href="#NVIM主题配置" class="headerlink" title="NVIM主题配置"></a><code>NVIM</code>主题配置</h2><h3 id="主题网站"><a href="#主题网站" class="headerlink" title="主题网站"></a>主题网站</h3><p><a target="_blank" rel="noopener" href="https://neoland.dev/color-schemes">NeoLand</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/topics/neovim-colorscheme">neovim-colorscheme</a></p>
<h3 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h3><p>通过<code>Packer</code>安装对应的主题</p>
<p>[lua\core\plugins.lua]</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use <span class="string">&#x27;folke/tokyonight.nvim&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后再<code>lua</code>配置文件中添加</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Lua</span></span><br><span class="line">vim.cmd<span class="string">[[colorscheme tokyonight]]</span></span><br></pre></td></tr></table></figure>

<p>若想要修改主题的默认样式，也可以调用<code>setup</code>来配置主题的各项属性(前提是该主题支持修改)。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">&quot;tokyonight&quot;</span>).setup(&#123;</span><br><span class="line">  <span class="comment">-- your configuration comes here</span></span><br><span class="line">  <span class="comment">-- or leave it empty to use the default settings</span></span><br><span class="line">  style = <span class="string">&quot;storm&quot;</span>, <span class="comment">-- The theme comes in three styles, `storm`, `moon`, a darker variant `night` and `day`</span></span><br><span class="line">  light_style = <span class="string">&quot;day&quot;</span>, <span class="comment">-- The theme is used when the background is set to light</span></span><br><span class="line">  transparent = <span class="literal">false</span>, <span class="comment">-- Enable this to disable setting the background color</span></span><br><span class="line">  terminal_colors = <span class="literal">true</span>, <span class="comment">-- Configure the colors used when opening a `:terminal` in Neovim</span></span><br><span class="line">  styles = &#123;</span><br><span class="line">    <span class="comment">-- Style to be applied to different syntax groups</span></span><br><span class="line">    <span class="comment">-- Value is any valid attr-list value for `:help nvim_set_hl`</span></span><br><span class="line">    comments = &#123; italic = <span class="literal">true</span> &#125;,</span><br><span class="line">    keywords = &#123; italic = <span class="literal">true</span> &#125;,</span><br><span class="line">    functions = &#123;&#125;,</span><br><span class="line">    variables = &#123;&#125;,</span><br><span class="line">    <span class="comment">-- Background styles. Can be &quot;dark&quot;, &quot;transparent&quot; or &quot;normal&quot;</span></span><br><span class="line">    sidebars = <span class="string">&quot;dark&quot;</span>, <span class="comment">-- style for sidebars, see below</span></span><br><span class="line">    floats = <span class="string">&quot;dark&quot;</span>, <span class="comment">-- style for floating windows</span></span><br><span class="line">  &#125;,</span><br><span class="line">  sidebars = &#123; <span class="string">&quot;qf&quot;</span>, <span class="string">&quot;help&quot;</span> &#125;, <span class="comment">-- Set a darker background on sidebar-like windows. For example: `[&quot;qf&quot;, &quot;vista_kind&quot;, &quot;terminal&quot;, &quot;packer&quot;]`</span></span><br><span class="line">  day_brightness = <span class="number">0.3</span>, <span class="comment">-- Adjusts the brightness of the colors of the **Day** style. Number between 0 and 1, from dull to vibrant colors</span></span><br><span class="line">  hide_inactive_statusline = <span class="literal">false</span>, <span class="comment">-- Enabling this option, will hide inactive statuslines and replace them with a thin border instead. Should work with the standard **StatusLine** and **LuaLine**.</span></span><br><span class="line">  dim_inactive = <span class="literal">false</span>, <span class="comment">-- dims inactive windows</span></span><br><span class="line">  lualine_bold = <span class="literal">false</span>, <span class="comment">-- When `true`, section headers in the lualine theme will be bold</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">--- You can override specific color groups to use other groups or a hex color</span></span><br><span class="line">  <span class="comment">--- function will be called with a ColorScheme table</span></span><br><span class="line">  <span class="comment">---@param colors ColorScheme</span></span><br><span class="line">  on_colors = <span class="function"><span class="keyword">function</span><span class="params">(colors)</span></span> <span class="keyword">end</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">--- You can override specific highlights to use other groups or a hex color</span></span><br><span class="line">  <span class="comment">--- function will be called with a Highlights and ColorScheme table</span></span><br><span class="line">  <span class="comment">---@param highlights Highlights</span></span><br><span class="line">  <span class="comment">---@param colors ColorScheme</span></span><br><span class="line">  on_highlights = <span class="function"><span class="keyword">function</span><span class="params">(highlights, colors)</span></span> <span class="keyword">end</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>